<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my calculator app</title>
    <style>
      .wrapper{
        display:grid;
        grid-gap:.5em;
        grid-auto-columns: minmax(auto, 300px);
        text-align: center;
      }
      .nested{
        display:grid;
        grid-gap:.5em;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,minmax(40px, auto));
      }
      .nested > div{

        padding:1em;
      }
      .controls{
        background: #09F6C2;;
      }
      .nums{
        background: #09B3F6
      }
      .operators{
        background: #09F6C2;
      }
      .wrapper > div{
        background: #093DF6;
        padding:1em;
      }
      #zero {
        grid-column: 1/3;;
      }
      #input {
        text-align: right;
        color: #B3F40B;
        font-weight: 900;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="input">input</div>
      <span class="nested">
        <button class="controls" id="C">C</button>
        <button class="controls" id="plusIminus">+/-</button>
        <button class="controls" id="percent">%</button>
        <button class="operators" id="divide">/</button>
        <button class="nums" id="seven">7</button>
        <button class="nums" id="eight">8</button>
        <button class="nums" id="nine">9</button>
        <button class="operators" id="multiple">x</button>
        <button class="nums" id="four">4</button>
        <button class="nums" id="five">5</button>
        <button class="nums" id="six">6</button>
        <button class="operators" id="minus">-</button>
        <button class="nums" id="one">1</button>
        <button class="nums" id="two">2</button>
        <button class="nums" id="three">3</button>
        <button class="operators" id="plus">+</button>
        <button class="nums" id="zero">0</button>
        <button class="nums" id="point">,</button>
        <button class="operators" id="equals">=</button>
      </span>
      
    </div>
    <script src="app.js"></script>
  </body>
</html>